most set theory symbols, all Set of numbers symbols, and some extra number notations
\ctrl\ + \shift\ + num:: results in power notation...

       -combined with 'n'||'z'||'q'||'r'||'i'||'c'||'u' 	results in â„•, â„¤, â„š, â„, ð•€,  â„‚, ð•Œ
       -with 'o'||'w'||'e'||'a'||'l'||'p'||'t'||'m'  		for  Î©, Ï‰, Îµ, â„µ, Î», Ï€, Ï„, Î¼

\win\ + \shift\ + num:: results in ordinal notation...

       -with 'x'||'.'||'p'||'s'||'g'  				results in  Ã—, Â·, â„¿, â…€, â„¾

\ctrl\ + \win\ with: [

       e -> âˆˆ
       3 -> âˆ‹

       c -> âŠ‚
       g -> âŠ†
       q -> âŠ„

       d -> âˆ†
       o -> âˆ¨
       a -> âˆ§
       u -> â‹ƒ
       n -> â‹‚


       = -> â‰ˆ
       > -> â‰¥
       < -> â‰¤     

       t -> âˆ´
       x -> âˆƒ
       f -> âˆ€ 
]
\win\ + \alt\ with: [

       e -> âˆ‰
       3 -> âˆŒ

       c -> âŠƒ
       g -> âŠ‡
       q -> âŠ…

       = -> â‰ 
]

..and lastly, \\ctrl\ or \win\\ + \shift\ + \escape\ to exit out, have fun explaining set theory ya goofs Î©Ï‰Î© x3

-the System